%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   File: OSAmeetings.tex             %
%                  Date: 29 Novemver 2018              %
%                                                     %
%     For preparing LaTeX manuscripts for submission  %
%       submission to OSA meetings and conferences    %
%                                                     %
%       (c) 2018 Optical Society of America           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper,10pt]{article} 
%% if A4 paper needed, change letterpaper to A4

\usepackage{osameet3} %% use version 3 for proper copyright statement
%\DeclareCaptionLabelFormat{andtable}{#1~#2  \&  \tablename~\thetable}

%% standard packages and arguments should be modified as needed
\usepackage{amsmath,amssymb}
\usepackage[colorlinks=true,bookmarks=false,citecolor=blue,urlcolor=blue]{hyperref} %pdflatex
%\usepackage[breaklinks,colorlinks=true,bookmarks=false,citecolor=blue,urlcolor=blue]{hyperref} %latex w/dvipdf
\def\ie{\emph{i.e}\onedot} 
\def\Ie{\emph{I.e}\onedot}
\usepackage{floatrow}
\usepackage{multirow}
% Table float box with bottom caption, box width adjusted to content
\newfloatcommand{capbtabbox}{table}[][\FBwidth]
\usepackage{blindtext}
\usepackage{graphicx,wrapfig,lipsum}
%highlight text to a color
\newcommand{\cc}[1]{\textcolor{red}{#1}} 

\begin{document}
%\title{Instant Fluorescence Microscopy Image Denoising with ImageJ}
\title{Instant Image Denoising Plugin for ImageJ using Convolutional Neural Networks} %fiji/imageJ
% \cc{[I think the title "Instant Fluorescence Microscopy Image Denoising with ImageJ" is even better, but the current one is also good. Use the better one in your journal submission.]}

\author{Varun Mannam$^*$, Yide Zhang, Yinhao Zhu, Scott Howard}
\address{Department of Electrical Engineering, University of Notre Dame, South Bend, IN 46556, USA}
\email{$^*$vmannam@nd.edu}
%% Uncomment the following line to override copyright year from the default current year.
\copyrightyear{2020}

\begin{abstract}
We present a new convolutional neural network (CNN) based ImageJ plugin for fluorescence microscopy image denoising with an average improvement of 7.5 dB in peak signal-to-noise ratio (PSNR) and denoising instantly within 80 msec.
\end{abstract}

\ocis{100.4996, 170.2520.}

\section{Introduction}
Fluorescence microscopy has enabled a dramatic development in modern biology \cite{lichtman2005fluorescence}. The imaging speed of fluorescence microscopy is fundamentally limited by the signal to noise ratio (SNR). There are two general approaches to directly improve imaging SNR. First, the signal level can be increased by increasing the excitation optical power. However, the amount of power that a biological sample can receive is limited, and high power could result in fluorophore saturation. Second, noise can be reduced either by increasing pixel dwell time, exposure time or the number of images for averaging. However, increased exposure may cause photodamage to the sample and is not suitable for imaging real-time dynamics in living animals.
In order to increase imaging speed without increasing excitation power, denoising algorithms can be used to overcome the fundamental physical limit to SNR. Although several denoising algorithms exist, they suffer from limited performance and slow computational speed. In this work, we present a novel Poisson-Gaussian denoising algorithm that has a better peak signal-to-noise ratio (PSNR) compared to the existing approaches. The new approach is based on deep neural network (with the U-Net architecture) using noisy fluorescence microscopy images as input \cite{zhang2019poisson} and therefore requires significantly less computation time compared to alternative techniques. We then extend this approach by developing an ImageJ plugin that can denoise almost any microscopy image. We show that the denoised images using our approach have an average PSNR improvement of 7.5 dB and can be computed ``instantly" (i.e., in real-time) during imaging.

% \section{Methodology}
\section{Methods}
%fig1
% \begin{figure}[htbp]
% \centering
% \includegraphics[width=12cm,height=3cm]{fig1/Figure1.png}
% \caption{(a) Existed denoising method that requires $n$ (typically $n>1$) frames to get a single denoised image, (b) our denoising method that uses a single frame.}\label{fig1}
% \end{figure}
%fig1 explanation here
% In this section, we enumerate the details of the denoising technique used in our approach.
%%% [YZ: You don't need this sentence.]
% \cc{[YZ: You have a major problem here. Most existing denoising methods, like those in my CVPR paper, also only require a single frame. I think you are talking about averaging multiple frames to increase the SNR, but this is just averaging, not the term "denoising" means. Check my CVPR paper again and read how those traditional denoising methods work.]} \textbf{SSH: I agree, denoising is based on a single frame. I'm commenting out this paragraph for now}
%Fig. \ref{fig1} illustrates the difference between the existing denoising methods and our denoising method. Existing denoising methods are designed mainly for Gaussian noise. However, in our approach, we use an image with Poisson-Gaussian noise to get the denoised image. This is achieved using the state-of-the-art deep learning techniques for reducing the Poisson-Gaussian noise \cite{zhang2019poisson}. In a fluorescence microscopy image, a measured pixel value ($z_i$) is the combination of its true value ($y_i$), the Poisson noise (signal-dependent $n_p(y_i)$) and Gaussian noise ($n_g$) components: $z_i = y_i+n_p(y_i)+n_g$. Denoting $a>0$ as the scaling factor of the detector, where a single detected photon corresponds to a measured pixel value of $a$, and $b$ as the variance of the Gaussian noise, the Poisson-Gaussian distribution is given by $(y_i+np(y_i))/a \sim\ \mathcal{P}(y_i/a)$ and $n_g \sim\ \mathcal{N}(0,b)$.

In this work, we train a deep neural network with 12,000 fluorescence microscopy (confocal, two-photon and wide-field) images with different noise levels (raw and averages of 2, 4, 8, and 16 images) of bovine pulmonary artery endothelial (BPAE) cells, zebrafish embryos, and mouse tissues. To be specific, we retrained the Noise2Noise deep learning model \cite{zhang2019poisson} (without batch-norm) in the TensorFlow/Keras. During training, another noisy image in the same field of view (FOV) is used as the target image. This alleviates the need of the ground-truth (actual target) image.

\begin{wrapfigure}{r}{0.35\textwidth}
    \vspace{-30pt}
  \begin{center}
    \includegraphics[width=6cm,height=5cm]{fig3/PSNR_results_comparison_3.png}
  \end{center}
  \caption{Test dataset average PSNR}\label{fig1}
  \vspace{-10pt}
\end{wrapfigure}
Fig. \ref{fig1} illustrates the average PSNR of the test-mix dataset \cite{zhang2019poisson} using our image denoising approach. There is an improvement of 7.5dB in the average PSNR of instant-denoised images compared to the average PSNR of noisy (raw) images in the test-mix data. Also, we observe that our ImageJ denoising performance in PSNR is better than conventional denoising methods (PURE-LET, VST+BM3D, and VST+NLM), and this comparison is tabulated in \cite{zhang2019poisson} [Table 2].
%Also, we can observe that PSNR is better than existed methods (PURE-LET, VST+BM3D and VST+NLM) given in Table 2 of \cite{zhang2019poisson}.

Using this trained model, we then create an Image Denoising plugin to denoise 2D (gray and color noisy images) and 3D (gray and color noisy images) fluorescence microscopy images in ImageJ and the source code is provided for this work \footnote{\url{https://github.com/varunmannam/Image_denoising/tree/master/Image\_Denoising\_Plugin}.}. 
% \cc{I recommend not sharing your code in this conference paper (the impact of this conference is not worthy doing so). Only do that in your journal submission.}

\section{Results and Conclusions}
We perform image denoising using our ImageJ plugin with the test-dataset given in \cite{zhang2019poisson}. Fig. \ref{fig2} illustrates a sample mouse brain (2D gray-scale) image captured using a two-photon excitation (TPE) microscope and a BPAE cell (2D color) image captured with a confocal microscope for noisy input, denoised output, and ground truth (target). In this work, the target image is generated by taking the average of 50 noisy images in the same FOV. We observe that our plugin reduces the Poisson-Gaussian noise by providing a better PSNR and the image also looks similar to the target image.
\begin{figure}[htbp]
\centering
\includegraphics[width=16cm,height=6cm]{fig2/Fig_results.png}
\caption{Image denoising results using our ImageJ plugin: (a) Mouse brain captured with a two-photon microscope (pixel dwell time is 12 $\mu$s and the pixel width is 200 nm), (b) BPAE cell (prepared slide\#1: F36924) captured with a confocal microscope (pixel dwell time is 12 $\mu$s and the pixel width is 100 nm); the top row indicates the full-frame (of size 512 $\times$ 512) of noisy input, denoised output, target and the bottom row indicates the region of interest (ROI: marked in the yellow square of size 100 $\times$ 100) from the respective top row images.}\label{fig2}
\end{figure}

The PSNR of the denoised output from our approach is compared with the PSNR of conventional approaches and tabulated in Table \ref{table1}. We considered two conventional approaches: ROF denoising \cite{rudin1992nonlinear} that performs 2D gray-scale images denoising using the nearest neighbors and Non-Local-Means denoise \cite{buades2011non} (NLM denoise) method that performs 2D color images denoising using the non-local means algorithm. Our ImageJ denoising plugin provides an improvement of 9.95 dB and 5.23 dB in the PSNR in 2D gray and 2D color images respectively. In addition, the PSNR of our plugin based denoised image is comparable to taking the average of 8 noisy images (in the same FOV) and thereby reducing the computation time by 8 folds. The image denoising time in our ImageJ plugin using central processing unit (CPU) and graphics processing unit (GPU) are 960 ms and \textbf{80 ms} respectively. Therefore, image denoising speed is faster by 12 orders of magnitude when using GPU compared to using CPU. Overall, the ImageJ plugin can be used to denoise fluorescence images that are obtained with low laser power and a fast acquisition rate.

\begin{table}[htb]
\centering \caption{Comparison of Instant denoising tool using PSNR to the existing ImageJ denoising plugins}
\small
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{Sample} & \multirow{2}{*}{Microscopy} & \multicolumn{3}{c|}{PSNR} \\ \cline{3-5} 
 &  & Noisy Input & \textbf{Instant Denoise Output} & Comparison Plugins \\ \hline
Mouse brain (2D gray) & Two-Photon & 24.9514 & \textbf{34.9085} & 33.4978 (ROF denoising \cite{rudin1992nonlinear}) \\ 
BPAE cell (2D color) & Confocal & 30.5034 & \textbf{35.7359} & 33.2834 (NLM denoising \cite{buades2011non}) \\ \hline
\end{tabular}\label{table1}
\end{table}

In summary, we present a new denoising technique that allows imaging 8 times faster than the fundamental speed limit of fluorescence microscopy based on deep learning. The system was trained using 12,000 experimentally obtained images using the new Noise2Noise approach to develop a neural network that effectively removes Poisson-Gaussian noise present in widefield, confocal, and two-photon fluorescence microscopy images.

\bibliographystyle{unsrt}
\bibliography{references}
\end{document}
