@article{lichtman2005fluorescence,
  title={Fluorescence microscopy},
  author={Lichtman, Jeff W and Conchello, Jos{\'e}-Angel},
  journal={Nature methods},
  volume={2},
  number={12},
  pages={910},
  year={2005},
  publisher={Nature Publishing Group}
}

@inproceedings{zhang2019poisson,
  title={A Poisson-Gaussian denoising dataset with real fluorescence microscopy images},
  author={Zhang, Yide and Zhu, Yinhao and Nichols, Evan and Wang, Qingfei and Zhang, Siyuan and Smith, Cody and Howard, Scott},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={11710--11718},
  year={2019}
}


@article{rudin1992nonlinear,
  title={Nonlinear total variation based noise removal algorithms},
  author={Rudin, Leonid I and Osher, Stanley and Fatemi, Emad},
  journal={Physica D: nonlinear phenomena},
  volume={60},
  number={1-4},
  pages={259--268},
  year={1992},
  publisher={Elsevier}
}

@article{buades2011non,
  title={Non-local means denoising},
  author={Buades, Antoni and Coll, Bartomeu and Morel, Jean-Michel},
  journal={Image Processing On Line},
  volume={1},
  pages={208--212},
  year={2011}
}
